  body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    position: relative;
  }
  .login-form {
    background-color: #fff;
    padding: 60px;
    border-radius: 10px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
    width: 350px;
    height: 180px; 
    display: flex;
    flex-direction: column; 
    justify-content: space-between; 
  }
  .login-form h4 {
    background-color: #f8bfbf;
    color: #413f3f;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    font-size: 15px;
  }
  .form-group {
    margin-bottom: 15px;
  }
  .form-group label {
    display: block;
    margin-bottom: 5px;
  }
  .form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    font-size: 16px;
  }
  
  .form-group button {
    width: 100%;
    margin-top: 20px;
    padding: 10px;
    background-color: #67b7af;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .form-group button:hover {
    background-color: #5da99f;
  }
  .login-form a {
    text-decoration: none;
    font-size: 12px;
    color: #67b7af;
    text-decoration: none;

  }
  .login-form a:hover {
    text-decoration: underline;
  }
  .logo {
    position: absolute;
    top: 150px;  
    left: 50%;  
    transform: translateX(-180px);
    width: 20px; 
    height: 10px; 
    text-align: center;
  }
  .form-group-checkbox {
    margin-top: 30px;
    display: flex; 
    justify-content: space-between; 
  }
