


/* ******************************************body****************** */
.promotions{
	margin-top: 1%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-right: 1em;
	font-size: 1.8em;
}
.main{
	margin-left: 1%;
	/* margin-right: 20%; */
	height: 80%;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	position: relative;
	width: 95%;
	margin-bottom: 15%;


}
.referent{
	display: flex;
	/* gap: 5em; */
	flex: 1;
	width: 100%;
	justify-content: space-between;
}

.img{	
	border-radius: 29px;
	box-shadow: 0 1px 1px rgb(145, 140, 140);
	width: 28%;
	height: 40vh;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 0.5em;
	background-color: #fff;
	position: relative;
	margin: 1em;
	top: 1%;
	left: -1%;
	
	

}
.img  img{
	margin-top: 1px;
	border-radius: 10px;
	/* width: 70%;
	height: 60%; */
	block-size: contain;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
	cursor: pointer;
	margin-right: 19px;
	/* margin-bottom: 20%; */

}

.formRef{
	width: 30%;
	padding-right: 20px;
	height: 70%;
	display: block;
	flex-direction: column;
	gap: 3em;
	align-items: center;
	border-radius: 0.5em;
	background-color: #fff;
	background-size: cover;
	background-repeat: no-repeat;
	margin-top: 1em;
	border-radius: 5%;
	margin-right: 40px;
	

}
h4{
	margin: 0.6em;
	font-size: 1.5em;
}
.formRef span{
	margin: 1em 0.6em;
	font-size: 1.5em;


}

.formRef input{
	width: 90%;
	height: 70px;
	margin-left: 1em;
	margin: 1em;
	border-radius: 1em ;
	border:  1px  solid #D5D5D7;
	background-color: #fff;
	margin-top: 2em;
	padding-left: 4em;


}
.lebelle::placeholder{
	color: #7E7987;
	font-size: 1em;
	/* padding-left: 2em; */

}

.lebelle:focus{
	outline: none;
}
.lebelle::placeholder{
	color: #7E7987;
	font-size: 1em;
	padding-left: 2em;
}
.lebelle:focus{
	outline: none;
}

.btn{
	width: 50%;
	margin-left: 5em;
	position: relative;
	top: 0;
	cursor: pointer;
	left: 5em;
	margin: 1em;
	padding: 1.5em ;
	border-radius: 1em;
	background-color: #008f13;
	color: #fff;
	font-weight: bold;
	font-size: 1em;
}
.fa-regular {
	position: relative;
	top: 5rem;
	left: 10%;
	font-size: 1.9em;
	color: #7E7987;
	cursor: pointer;
}

i .first-user{
	position: relative;
	top: 20px;
}
.formRef textarea{
	width: 90%;
	margin-left: 1em;
	margin: 1em;
	border-radius: 1em;
	border:  0.1em  solid #D5D5D7;
	background-color: #fff;
	padding-left: 3em;
}

.formRef textarea::placeholder{
	color: #7E7987;
	font-size: 1em;
	padding-top: 2em;
	padding-left: 1em;
}
.formRef textarea:focus{
	outline: none;
}

.ref{
	position: absolute;
	top: 80%;
	left: 40%;
	font-weight: normal;
	font-size: 1.5em;
}
.active{
	color: #008F89;
	margin-left: 0.2em;
	cursor: pointer;
}
.ref span{
	line-height: 2em;
	margin-left: -7em;
	font-weight: 800;
	/* font-size: 15px; */
	/* text-align: center; */


}

.img .points{
	display: flex;
	position: relative;
}
.points ul {
	display: flex;
	position: relative;
	top: -11em;
	left: 30px;
	gap: 0.5em;
	cursor: pointer;
	font-size: 1.5em;
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
	.containe{
		display: block;
		flex-direction: column;
	}
	.img{
		width: 100%;
	

	}
	.formRef{
		width: 100%;
	}
	.last{
		margin-left: 40%;
	}

	
}

/* Media queries pour les écrans de grande taille */


/* @media only screen and (min-width: 1025px) {
    /* Ajoutez vos règles CSS pour les écrans de grande taille ici */

	/* .containe{
		display: flex;
		flex-direction: row;
	}
	.img{
		width: 100%;
	

	}
	.form{
		width: 100%;
	}
	.last{
		margin-left: 40%;
	}

} */ 